# dotFiles

./: .env  .gitattributes  .gitignore  README.md
cachyos/: ReadMe.md  bootstrap.sh  init-shell.sh  install-development.sh  secureboot.sh
cachyos-server/: ReadMe.md  bootstrap.sh  install-media-server.sh
cachyos-server/container-services/: AdGuardHome.yaml  attach.sh  docker-compose.yml  install-services.sh  remove-services.sh  restart-update.sh  start-services.sh  watch-logs.sh
cachyos-server/home/: .gitconfig  .gitignore  .profile  .zshrc
cachyos-server/home/.gnupg/: gpg-agent.conf
cachyos-server/samba/: smb.conf  smbusers
cachyos-server/zfs/: create-pools.sh  recover-pools.sh  zfs-properties.sh
cachyos/backups/: ReadMe.md  kopia-backup.sh  kopia-restore-full.sh  kopia-restore.sh
cachyos/home/: .dircolors  .gitconfig  .zshrc
cachyos/home/.config/alacritty/: alacritty.toml
cachyos/home/.config/zed/themes/: jesse.json
cachyos/surface-laptop/: init-surface.sh
dream-machine/: ReadMe.md
dream-machine/docs/: how-it-works.md
dream-machine/install/: install.sh
dream-machine/scripts/: boot-hook.sh  config.env.example  health-check.sh
dream-machine/uninstall/: uninstall.sh
dream-machine/verify/: test-failover.sh  test-normal.sh  test-recovery.sh
local-llm/: 5090-model-evaluation.md  ReadMe.md
local-llm/benchmarks/: ReadMe.md
local-llm/benchmarks/tasks/: coding-tasks.md  document-tasks.md  reasoning-tasks.md  sysadmin-tasks.md
local-llm/cachyos/: ReadMe.md  install-cachyos.sh  remove-cachyos.sh  server-models.json  vllm-switch-web.py
local-llm/config/: copilot-mcp-config.json  crush.json  mcp-servers.json  ollama-models.txt  ollama-models.txt.example  pptx-instructions.md
local-llm/config/mcp/: plan_mode_server.py
local-llm/config/skills/git-safety/: SKILL.md
local-llm/config/skills/office/: SKILL.md
local-llm/config/skills/plan-mode/: SKILL.md
local-llm/mcp/: ReadMe.md  imagegen-mcp-server.py  setup-mcp-venvs.ps1  setup-mcp-venvs.sh
local-llm/scripts/: copilot-local.cmd  copilot-local.ps1  copilot-local.sh  crush-task.cmd  crush-task.ps1  crush-task.sh  imagegen-launch.ps1  local-models.json  offload-serve.ps1  offload-serve.sh  ollama-compat-proxy.py
local-llm/tests/: E2E-CHECKLIST.md  README.md  lib.ps1  lib.sh  run-all.ps1  run-all.sh  test_daemon.sh  test_imagegen_context.ps1  test_imagegen_context.sh  test_imagegen_path.sh  test_installer_gen.sh  test_launchers_parity.ps1  test_launchers_parity.sh  test_office_skill.sh  test_ollama_proxy.sh  test_schema.sh
local-llm/tests/fixtures/: golden-copilot-ps.tsv  golden-copilot.tsv  golden-crush-ps.tsv  golden-crush.tsv  local-models.5090.json  server-models.json
local-llm/tests/stubs/: clear  copilot  crush  curl  ollama
local-llm/windows/: Modelfile.qwen3coder-65k  ReadMe.md  imagegen-server.py  imagegen-start.cmd  install-windows.ps1  remove-windows.ps1
local-llm/windows/ollama-host/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OllamaHost.slnx  README.md
local-llm/windows/ollama-host/src/OllamaHost/: JobObject.cs  LogSink.cs  LoggingOptions.cs  Native.cs  NativeTrayIcon.cs  OllamaExecutable.cs  OllamaHost.csproj  OllamaHostOptions.cs  OllamaSupervisor.cs  Program.cs  RollingFileLogger.cs  RollingFileLoggerProvider.cs
local-llm/windows/ollama-host/src/OllamaHost.Proxy/: OllamaHost.Proxy.csproj  ProxyOptions.cs  ReverseProxy.cs  Sanitizer.cs
local-llm/windows/ollama-host/tests/OllamaHost.Tests/: OllamaHost.Tests.csproj  OllamaHostOptionsTests.cs  ReverseProxyTests.cs  RollingFileLoggerProviderTests.cs  SanitizerTests.cs
mac/: ReadMe.md  unscripted-installs.txt
mac/home/: .gitconfig  .zprofile  .zshrc
mac/settings/rider/: jesse-theme.icls
pihole-docker/: attach-pihole.sh  cloudflared.dockerfile  docker-compose.yml  install-cloudflared.sh  pihole-https.dockerfile  start.sh
squire-server/: ReadMe.md
squire-server/container-services/: docker-compose.yml  install-cloudflared.sh  install-services.sh  remove-services.sh  start-services.sh  watch-logs.sh
squire-server/ramdisk/: ReadMe.md  create-ramdisk.sh  remove-ramdisk.sh
ubuntu/: ReadMe.md  bootstrap.sh  install-development.sh
ubuntu-server/: ReadMe.md
ubuntu-server/container-services/: ReadMe.md  attach.sh  cloudflared.dockerfile  docker-compose.yml  install-cloudflared.sh  install-services.sh  remove-services.sh  restart-update.sh  start-services.sh
ubuntu-server/samba/: ReadMe.md  smb.conf  smbusers
ubuntu/home/: .bashrc  .gitconfig
windows/: ReadMe.md
windows/cli/: git-changed.sh  git-commits.sh  sublime.cmd  sublime.sh  svn-hardreset.cmd
windows/configuration/: Disable-OneDrive-KnownFolderMove.reg  Enforce-WindowsUpdateNoReboot.ps1  Enforce-WindowsUpdateRebootPolicy.ps1
windows/git-bash/: .bashrc  .dircolors  .gitconfig  .profile  .zshrc
windows/settings/: BeyondCompareSettings.bcpkg  VS2019.vssettings  VS2026.vssettings  code-editor-colors.txt  markdownmonster.json  vs2019-extensions.vsext  vs2026-extensions.vsext
windows/settings/theme-jesse/: package.json
windows/settings/theme-jesse/themes/: Jesse.tmTheme  jesse-theme.json
windows/utility/: Clean-TempFiles.ps1
windows/wsl/: .bashrc  .gitconfig  .profile  ReadMe.md  bootstrap.sh
windows/wsl/cachyos/: ReadMe.md  bootstrap.sh
windows/wsl/cachyos/home/: .dircolors  .p10k.zsh  .profile  .zshrc
windows/wsl/home/: .bashrc  .gitconfig  .gitignore  .zshrc
windows/wsl/ubuntu/: ReadMe.md  bootstrap.sh
windows/wsl/ubuntu/home/: .gitconfig  .zshrc
