#======================= Global Settings =====================================

[global]
  # ----------------------- Standalone Server Options ------------------------
  server string = Squire Local File Share v%v
  server role = STANDALONE
  workgroup = local

  security = user
  username map = /etc/samba/smbusers
  usershare allow guests = yes
  guest account = smbguest
  map to guest = bad user

  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes

# ----------------------- Network Options -------------------------
  client min protocol = SMB3
  client lanman auth = no
  client NTLMv2 auth = yes

  ntlm auth = ntlmv2-only
  domain logons = no
  domain master = no
  dns proxy = no
  wins support = no
  disable netbios = yes
  name resolve order = bcast host lmhosts

  hosts allow = 127. 192.168.1.
  interfaces = 127.0.0.1/8 192.168.1.0/24
  bind interfaces only = yes
  remote announce = 192.168.1.255
  remote browse sync = 192.168.1.255

  # --------------------------- Logging Options -----------------------------
  # log files split per-machine:
  log file = /var/log/samba/%m.log
  max log size = 1000
  log level = 3

  # --------------------------- Printing Options -----------------------------
  # we don't do printers
  show add printer wizard = No
  disable spoolss = yes
  load printers = No
  printcap name = /dev/null
  cups options = raw

  # --------------------------- File System Options ---------------------------
  # http://wiki.samba.org/index.php/Linux_Performance
  strict allocate = yes

  # http://www.eggplant.pro/blog/faster-samba-smb-cifs-share-performance/
  read raw = yes
  write raw = yes
  socket options=TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  use sendfile = true

#============================ Share Definitions ==============================
[home]
  comment = Squire Server Home for %U
  path = %H
  valid users = %U
  read only = no
  available = yes
  browseable = yes
  writable = yes
  guest ok = no
  public = no
  map archive = yes

[public]
  comment = Squire Public Share
  path = /storage/public
  public = yes
  available = yes
  browsable = yes
  read only = no
  writable = yes
  guest ok = yes
  guest only = yes
  force create mode = 0666
  force directory mode = 2777
  force user = nobody

[storage]
  comment = Squire Local Storage Share
  path = /storage
  available = yes
  read only = no
  browsable = yes
  writable = yes
  guest ok = no
  valid users = @share-users, @share-readonly, @severadmin, jesse, serveradmin, shareuser
  force create mode = 0664
  force directory mode = 2775
  force group = share-users

[media]
  comment = Squire Media Share
  path = /storage/media
  available = yes
  read only = no
  browsable = yes
  writable = yes
  guest ok = no
  valid users = @share-users, @share-readonly, @severadmin, jesse, serveradmin, shareuser, plex
  force create mode = 0664
  force directory mode = 2775
  force group = share-users
