<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Keep non-source assets (docs and the shipped binary) out of the compilation. -->
  <ItemGroup>
    <None Remove="**\*.md" />
    <None Remove="dist\**" />

    <Compile Remove="dist\**" />

    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
</Project>
