<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project Metadata -->
  <PropertyGroup>
    <Authors>Jesse Squire</Authors>
    <Copyright>© Jesse Squire All rights reserved.</Copyright>
    <Product>Ollama Host</Product>
    <RepositoryUrl>https://github.com/jsquire/dotFiles</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Custom Properties -->
  <PropertyGroup>
    <CommonTargetFramework>net10.0</CommonTargetFramework>
  </PropertyGroup>
</Project>
